spring.datasource.url=jdbc:postgresql://localhost:5432/Stock2103
#spring.datasource.url=jdbc:postgresql://localhost:5432/Stock1803
#spring.datasource.url=jdbc:postgresql://localhost:5432/StockDatabase123
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
