# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/RMSC
spring.datasource.username=postgres
spring.datasource.password=athu2341

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8089


spring.application.name=EmailService
spring.eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka